<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eif.viko.lt.multiscreenjavafx.LoginController">
   <children>
      <TextField fx:id="username" layoutX="40.0" layoutY="91.0">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
      <Label layoutX="40.0" layoutY="30.0" text="Enter username:">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="signIn" layoutX="251.0" layoutY="181.0" mnemonicParsing="false" onAction="#checkCredentials" prefHeight="65.0" prefWidth="159.0" text="Sign-In">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
